Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~pedala.PrjPcb|ReportField=ProjectFullPath~C:\Users\Mihai\Dropbox\pedala\pedal\pedala.PrjPcb|ReportField=Title~Bill of Materials For Project [pedala.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~51|ReportField=ReportTime~11:04:03 PM|ReportField=ReportDate~6/29/2015|ReportField=ReportDateTime~6/29/2015 11:04:03 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~6/29/2015|ReportField=CurrentTime~10:57:59 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Mihai\Dropbox\pedala\pedal\pedala.SchDoc|ReportField=DocumentName~pedala.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Cenusa Mihai Marian|ReportField=Engineer~Cenusa Mihai Marian|ReportField=ImagePath~|ReportField=ModifiedDate~6/29/2015|ReportField=Organization~USV|ReportField=ProjectName~pedala.PrjPcb|ReportField=Revision~v3|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~Digital Guita Pedal|ReportField=DataSourceFileName~pedala.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Mihai\Dropbox\pedala\pedal\pedala.PrjPcb
10µ|Capacitor SMD Tant 330uF 20% 6V3 2917|C1, C3, C5, C6, C15|CAPAE250P680X1220_VERT|CAPT_330u_2917_6V3|5
100n|Capacitor SMD Cer 100nF 1206 NP0 50V 5%|C2, C4, C7, C8, C9, C10, C11, C12, C13, C14, C16, C17|Cap-Disk-D5.5-R2.54|CAPC_100n_1206_NP0_50V_5%|12
Phone-Jack 6.3mm Stereo SW||J1, J2|PHONE-JACK STEREO SW 6.3MM|Phone-Jack 6.3mm Stereo SW|2
INDC_180u_Toroid|Power Inductor 180µH 10% SMD Toroid|L1, L2, L3|Dr-CW8A|INDC_180u_Toroid|3
Header 8|Header, 8-Pin|P2|HDR1X8|Header 8|1
Header 9|Header, 9-Pin|P3|HDR1X9|Header 9|1
Thick Film|Resistor SMD chip 1M Ohm 0.125W 5% 0805|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24|R0.25-300|RES_1M_0805_5%|24
DSPIC33FJ128GP802-I/SP|High-Performance 16-bit Digital Signal Controller, 128 KB Flash, 16 KB RAM, 28-Pin SPDIP, Industrial Temperature|U1|DIP28-300|DSPIC33FJ128GP802-I/SP|1
OPA2350|1-MHz, Micropower, Low-Noise, Rail-to-Rail I/O Operational Amplifier, 1.8 to 5.5 V, -40 to 125 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)|U2|DIL8-300a|OPA2313ID|1
LM317KC|3-Terminal Adjustable Regulator|U?|TO-220-v|LM317KC|1
